{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h2{
            margin-top: 150px;
            font-size: 40px;
            color: black;
        }
        h1{
            font-size: 60px;
            color: white;
        }
        input[type=submit]{
            background-color: saddlebrown;
            color: white;
            font-size: large;
            cursor: pointer;
            padding: 16px 32px;

        }
        body{
            background-image: url("{% static 'home.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        footer {
              text-align: center;

              color: white;
              position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               text-align: center;
            }
    </style>
</head>
<body style="text-align: center">
    <h2>Welcome to </h2>
    <h1>Housing Price Prediciton System</h1>
    <form action="predict">
        <input type="submit" value="START">
    </form>


<footer>
  <p>Author: Fayzan Bhatti<br>
  <a style="color: white" href="mailto:learnwithfayzanbhatti@gmail.com">learnwithfayzanbhatti@gmail.com</a></p>
</footer>
</body>
</html>