{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.main.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        .main{
            position: fixed;
            top: 65px;
            left: 295px;
            width: 700px;
            background-color: gainsboro;
            align-items: center;
            border-radius: 5%;
        }
        div{
            padding: 15px;
        }
        h2{
            font-size: 30px;
            color: darkred;
        }
        h1{
            font-size: 40px;
            color: black;
        }
        input[type=submit]{
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 16px 32px;

        }
        body{
            background-image: url("{% static 'background.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        footer {
              text-align: right;
              color: black;
              position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;

            }
    </style>
</head>
<body style="text-align: center">
   <div class="main">
       <h1>Please Enter the Following Values</h1>
       <form action="result">
           <div class="row">
               <div class="col-sm-4" style="background-color: Bisque">
                   <p>Avg.Area Income</p>
                   <input type="text" name="n1">
               </div>
               <div class="col-sm-4" style="background-color: DarkSeaGreen;">
                   <p>Avg.Area House Age</p>
                   <input type="text" name="n2">
               </div>
               <div class="col-sm-4" style="background-color: LightPink;">
                   <p>Avg.Area Number of Rooms</p>
                   <input type="text" name="n3">
               </div>
           </div>
           <div class="row">
               <div class="col-sm-4" style="background-color: Turquoise;">
                   <p>Avg.Area Number of Bedrooms</p>
                   <input type="text" name="n4">
               </div>
               <div class="col-sm-4" style="background-color: RosyBrown;">
                   <p>Avg.Area Populations</p>
                   <input type="text" name="n5">
               </div>
           </div>
           <div class="row">
               <input type="submit" value="PREDICT">
           </div>
       </form>
       <div class="row">
           <h2>{{result2}}</h2>
       </div>

   </div>

<footer>
  <p>Author: Fayzan Bhatti<br>
  <a style="color: black" href="mailto:learnwithfayzanbhatti@gmail.com">learnwithfayzanbhatti@gmail.com</a></p>
</footer>
</body>
</html>